{
  "name": "zk-loan-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for ZK Affordability Loan",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:local": "node scripts/deploy_standalone.js local",
    "deploy:sepolia": "node scripts/deploy_standalone.js sepolia",
    "node": "hardhat node",
    "deploy:starknet": "node deploy/deploy_starknet_real.js"
  },
  "devDependencies": {
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "circomlib": "^2.0.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "starknet": "^5.24.3"
  }
}
